<!DOCTYPE html>
<html>
  <head>
    <title>测试报告</title>
    <meta charset="UTF-8">
    <style>body {    
    font-family: consolas, Verdana, sans-serif;
    font-size: .92em;
    color: #696e71;
}

.main_section {   
    width: 90%;
    margin: 0 auto;
}

#float_menu{    
    position:fixed;
    top:0;
    right:0;
    text-align: center;
}

#float_menu .menu-item {       
    cursor: pointer;
    padding: .5em;
    margin: .5em 0;
    color: #c08580;
    background-color: #f8f0ef;
    font-size: 1.2em;
}



.result{  
    display: flex;
}
  
  
.result_table{
    border-collapse: collapse;
    border: 1px solid #f0e0e5;
    width: 30em;
    text-align: center;
    font-size: 1.0em;
}
      
.result_table td{
    border: 1px solid #f0e0e5;
    padding: .3em;
}
  
.result_barchart{  
    width: 30em;
    margin: 0 5em 0 5em;
}
  
.barchar_item{
    margin: 2em 0;
}
  
.barchart_barbox {
    margin: 0.5em 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #86c2dd;
    border-radius: .2em;
}
  
.barchart_bar {
    text-align: right;
    color: white;
}
  
  



.h3_button {
    margin: 1.5em;
    cursor: pointer;
    color: #03a9f4;
}


.info
{
    white-space:pre-wrap;
    padding: .6em;
}


.error-info
{
    color: #a64747
}

.suite_dir {
    margin: 1em .2em;
    padding: .3em;
    /* background-color: #dfeff6; */
    border: 1px solid #bcd8e4;
}
.suite_file {
    margin: 1em .2em;
    padding: .3em;
    border: 1px solid #bcd8e4;
}


.case {
    margin: 1em .2em;
    /* padding: .3em; */
    border: 1px solid #e7d4d4;
}

.case_class_path{
    margin: 0em 1em; 
}


.folder_header { 
    padding: .2em .7em;
    background-color: #fffaf9;
    cursor: pointer;
}


.setup{
    margin: .2em;
    /* padding: .3em; */
    /* border: 1px solid #e7d4d4; */
}
.teardown{
    margin: .2em;
    /* padding: .3em;*/
    /* border: 1px solid #e7d4d4; */
}
.test_steps{
    margin: .2em;
    padding: .3em;
    /* border: 1px solid #e7d4d4; */
}


.label {
    display: inline-block;
    padding: .1em .5em;
    font-size: .88em;
    letter-spacing: 1px;
    white-space: nowrap;
    color: #0d6ebc;
    border-radius: .2em;
    min-width: 5em;    
    margin-right: 2em;
    font-family: consolas;
}

/* .suite_setup .label{
    color: #219e26 ;
}
.suite_teardown .label{
    color: #219e26;
} */


/* .case.pass   .casename{
    color: #329132 ;
} */
.case.pass   .caselabel{
    color: white;
    background-color: #3b9e3f;
}
/* .case.fail   .casename{
    color: #a64747;
} */
.case.fail   .caselabel{
    color: white;
    background-color: #a64747;
}
/* .case.abort   .casename{
    color: #953ab7;
} */
.case.abort   .caselabel{
    color: white;
    background-color: #9c27b0;
}



.case_step  {
    margin: .8em;
}
.checkpoint_pass {
    margin: .8em;
}
.checkpoint_fail {
    margin: .8em;
}

.case_step  .tag{
    color: #2196f3;;
    margin: .3em 1em .3em 0;
    padding: .1em .3em;
    font-size: .92em;
}

.checkpoint_pass .tag{
    color: #009806;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}
.checkpoint_fail .tag{
    color: #9c2020;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}

.screenshot {
    border: 1px solid #86c2dd;
}

.executetime {
    float: right;
}</style>
    <script type="text/javascript">var FOLDER_ALL_CASES = false //是否为精简模式的标记
var ERROR_INFOS = [];  // 错误信息列表
var current_error_idx = -1;

// 页面加载后执行的函数
window.addEventListener("load", function(){
    // 所有 .folder_header 添加点击事件处理
    let folderHeaderEles = document.querySelectorAll(".folder_header");
    folderHeaderEles.forEach(function(ele) {
        ele.addEventListener("click", function(event) {
        let fb = event.target.closest('.folder_header').nextElementSibling;
        fb.style.display = fb.style.display === 'none' ? 'block' : 'none'
        });
    });

    // 找到所有的错误信息对象
    ERROR_INFOS = document.querySelectorAll(".error-info");
});



function toggle_folder_all_cases(){
    let eles = document.querySelectorAll(".folder_body");
    
    FOLDER_ALL_CASES = !FOLDER_ALL_CASES;
    document.getElementById('display_mode').innerHTML = FOLDER_ALL_CASES? "详细" : "精简"

    for (const ele of eles){
        ele.style.display =  FOLDER_ALL_CASES? "none": "block"
    }
    
}



function previous_error(){
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx -= 1; 
    if (current_error_idx<0)
        current_error_idx = 0

    
    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});

    
}


function next_error(){
    
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx += 1;
    if (current_error_idx > ERROR_INFOS.length-1)
        current_error_idx = ERROR_INFOS.length-1

    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});
    
}</script>
  </head>
  <body>
    <div class="main_section">
      <h1 style="font-family: auto">测试报告 - hytest v0.7.5</h1>
      <h3>统计结果</h3>
      <div class="result">
        <table class="result_table">
          <tbody>
            <tr>
              <td>开始时间</td>
              <td>20221109 15:58:37</td>
            </tr>
            <tr>
              <td>结束时间</td>
              <td>20221109 15:58:37</td>
            </tr>
            <tr>
              <td>耗时</td>
              <td>0.159 秒</td>
            </tr>
            <tr>
              <td>预备执行用例数量</td>
              <td>1</td>
            </tr>
            <tr>
              <td>实际执用例行数量</td>
              <td>1</td>
            </tr>
            <tr>
              <td>通过</td>
              <td>0</td>
            </tr>
            <tr>
              <td>失败</td>
              <td style="color:red">1</td>
            </tr>
            <tr>
              <td>异常</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>阻塞</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件清除失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例清除失败</td>
              <td style="">0</td>
            </tr>
          </tbody>
        </table>
        <div class="result_barchart">
          <div class="barchar_item">
            <span>用例通过 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #04AA6D;">0.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例失败 100% ： 1 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 100.0%; background-color: #bb4069;">100.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例异常 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #9c27b0;">0.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例阻塞 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #dcbdbd;">0.0%</div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:2em">
        <h3 style="display:inline">执行日志</h3>
      </div>
      <div class="exec_log">
        <div class="suite_file" id="suite_file cases\web\api_automation\客户API\添加客户API.py">
          <div>
            <span class="label">进入文件</span>
            <span>cases\web\api_automation\客户API\添加客户API.py</span>
          </div>
          <div class="case fail" id="case_00000001">
            <div class="folder_header">
              <span class="label caselabel">用例 FAIL</span>
              <span class="casename">没有客户，没有药品，没有订单（请求头携带登录成功的session id），添加一个客户，客户名字字段重复2次 customerAdd0104</span>
              <span class="executetime">2022-11-09 15:58:37</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\web\api_automation\客户API\添加客户API.py::customerAdd0104</span>
              <div class="case_setup setup case_st_lable" id="case_setup setup 没有客户，没有药品，没有订单（请求头携带登录成功的session id），添加一个客户，客户名字字段重复2次 customerAdd0104">
                <span class="label">用例初始化</span>
                <div class="info">{
    &quot;id&quot;: 5211,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5212,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5213,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5214,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5215,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5216,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5217,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5218,
    &quot;ret&quot;: 0
}</div>
                <div class="info">{
    &quot;id&quot;: 5219,
    &quot;ret&quot;: 0
}</div>
              </div>
              <div class="test_steps" id="test_steps 没有客户，没有药品，没有订单（请求头携带登录成功的session id），添加一个客户，客户名字字段重复2次 customerAdd0104">
                <span class="label">测试步骤</span>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>调用用户登录接口</span>
                </div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="case_step">
                  <span class="tag">第 2 步</span>
                  <span>参数action：add_customer ，参数name ,&quot;阿乐&quot;,&quot;阿乐&quot;，参数phonenumber：&quot;18193458090&quot;，参数address ：甘肃省庆阳市西峰区朔州西路庆化苑二区</span>
                </div>
                <div class="info">{'id': 5220, 'ret': 0}</div>
                <div class="case_step">
                  <span class="tag">第 3 步</span>
                  <span>断言，返回的消息体数据正确</span>
                </div>
                <div class="checkpoint_fail">
                  <span class="tag">检查点 FAIL</span>
                  <span>返回的消息体数据正确</span>
                </div>
                <div class="info">Traceback (most recent call last):
  File &quot;cases\web\api_automation\客户API\添加客户API.py&quot;, line 176, in teststeps
    CHECK_POINT('返回的消息体数据正确',expected==ret)
  File &quot;c:\tool\python\lib\site-packages\hytest\common.py&quot;, line 58, in CHECK_POINT
    raise AssertionError()
AssertionError
</div>
                <div class="info error-info">检查点不通过 
Traceback:
具体错误看测试步骤检查点</div>
              </div>
              <div class="case_default_teardown teardown case_st_lable" id="case_default_teardown teardown 没有客户，没有药品，没有订单（请求头携带登录成功的session id），添加一个客户，客户名字字段重复2次 customerAdd0104">
                <span class="label">用例清除</span>
                <div class="info">[
    {
        &quot;address&quot;: &quot;甘肃省庆阳市西峰区朔州西路庆化苑二区&quot;,
        &quot;id&quot;: 5220,
        &quot;name&quot;: &quot;\&quot;阿乐\&quot;\&quot;阿乐\&quot;&quot;,
        &quot;phonenumber&quot;: &quot;18193458090&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路9&quot;,
        &quot;id&quot;: 5219,
        &quot;name&quot;: &quot;武汉市桥西医院9&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路8&quot;,
        &quot;id&quot;: 5218,
        &quot;name&quot;: &quot;武汉市桥西医院8&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路7&quot;,
        &quot;id&quot;: 5217,
        &quot;name&quot;: &quot;武汉市桥西医院7&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路6&quot;,
        &quot;id&quot;: 5216,
        &quot;name&quot;: &quot;武汉市桥西医院6&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路5&quot;,
        &quot;id&quot;: 5215,
        &quot;name&quot;: &quot;武汉市桥西医院5&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路4&quot;,
        &quot;id&quot;: 5214,
        &quot;name&quot;: &quot;武汉市桥西医院4&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路3&quot;,
        &quot;id&quot;: 5213,
        &quot;name&quot;: &quot;武汉市桥西医院3&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路2&quot;,
        &quot;id&quot;: 5212,
        &quot;name&quot;: &quot;武汉市桥西医院2&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;武汉市桥西医院北路1&quot;,
        &quot;id&quot;: 5211,
        &quot;name&quot;: &quot;武汉市桥西医院1&quot;,
        &quot;phonenumber&quot;: &quot;13345679934&quot;
    },
    {
        &quot;address&quot;: &quot;上海华山路777号&quot;,
        &quot;id&quot;: 4,
        &quot;name&quot;: &quot;上海人民医院&quot;,
        &quot;phonenumber&quot;: &quot;14456789017&quot;
    }
]</div>
                <div class="info">{'address': '甘肃省庆阳市西峰区朔州西路庆化苑二区', 'id': 5220, 'name': '&quot;阿乐&quot;&quot;阿乐&quot;', 'phonenumber': '18193458090'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路9', 'id': 5219, 'name': '武汉市桥西医院9', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路8', 'id': 5218, 'name': '武汉市桥西医院8', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路7', 'id': 5217, 'name': '武汉市桥西医院7', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路6', 'id': 5216, 'name': '武汉市桥西医院6', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路5', 'id': 5215, 'name': '武汉市桥西医院5', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路4', 'id': 5214, 'name': '武汉市桥西医院4', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路3', 'id': 5213, 'name': '武汉市桥西医院3', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路2', 'id': 5212, 'name': '武汉市桥西医院2', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '武汉市桥西医院北路1', 'id': 5211, 'name': '武汉市桥西医院1', 'phonenumber': '13345679934'}</div>
                <div class="info">{
    &quot;ret&quot;: 0
}</div>
                <div class="info">{'address': '上海华山路777号', 'id': 4, 'name': '上海人民医院', 'phonenumber': '14456789017'}</div>
                <div class="info">{
    &quot;msg&quot;: &quot;delete DB record failed:\nFOREIGN KEY constraint failed&quot;,
    &quot;ret&quot;: 2
}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="float_menu">
        <div class="menu-item" onclick="document.querySelector(&quot;body&quot;).scrollIntoView()">页首</div>
        <div class="menu-item" onclick="window.open(&quot;http://www.byhy.net/tut/auto/hytest/01&quot;, &quot;_blank&quot;); ">教程</div>
        <div class="menu-item" id="display_mode" onclick="toggle_folder_all_cases()">精简</div>
        <div class="error_jumper" display="block">
          <div class="menu-item" onclick="previous_error()" title="上一个错误">∧</div>
          <div class="menu-item" onclick="next_error()" title="下一个错误">∨</div>
        </div>
      </div>
    </div>
  </body>
</html>